	/*
	http://beacon.krxd.net/event.gif?event_id=HrzZfNQ6&event_type=rtg&pub_id=54983c83-8810-4a6b-9ff1-81f7349ce967
	http://pixel.mathtag.com/event/img?mstech=1
	http://beacon.krxd.net/event.gif?event_id=H0Id7-GP&event_type=cact&pub_id=7c727c7f-01f2-46b1-bafa-55662a7e6db8
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );
	
	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }
	
	var mm_el0 = document.createElement('img');
	var url0 = 'beacon.krxd.net/event.gif?event_id=HrzZfNQ6&event_type=rtg&pub_id=54983c83-8810-4a6b-9ff1-81f7349ce967';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;
	
	var mm_el1 = document.createElement('img');
	var url1 = 'pixel.mathtag.com/event/img?mstech=1';
	url1 = url1.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el1.width = 1;
	mm_el1.height = 1;
	mm_el1.src = mm_protocol + '//' + url1;
	
	var mm_el2 = document.createElement('img');
	var url2 = 'beacon.krxd.net/event.gif?event_id=H0Id7-GP&event_type=cact&pub_id=7c727c7f-01f2-46b1-bafa-55662a7e6db8';
	url2 = url2.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el2.width = 1;
	mm_el2.height = 1;
	mm_el2.src = mm_protocol + '//' + url2;
	
function sync_4815162342()
{
var urls = [
"http://r.casalemedia.com/rum?cm_dsp_id=12345678&external_user_id=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://ad.360yield.com/match?publisher_dsp_id=5&external_user_id=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://ce.lijit.com/merge?pid=3&3pid=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://dis.criteo.com/pump/match.aspx?c=2&uid=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://www.burstnet.com/user/2/bidder_id=77161&bidder_user_id=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://sync.zenoviaexchange.com/usersync/mediamath/50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://ih.adscale.de/adscale-ih/tpui?tpid=39&tpuid=50cfaf2a-e6c4-2466-5545-36a9c0300389&cburl=http%3A%2F%2Fsync.mathtag.com%2Fsync%2Fimg%3Fsync%3Dauto",
"http://ads.adbrite.com/adserver/vdi/684339?d=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://cs.specificclick.net/sync/?bdid=3&fr=1",
"http://ums.adtechus.com/mapuser?providerid=1005;userid=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://tracking.adjug.com/AdJugTracking/Tracker.aspx?EXCOOKIE_RTB/CacheBuster=1287456042&AdJugAgencyID=1&AdjugCurrencyID=1&ExternalUserGUID=50cfaf2a-e6c4-2466-5545-36a9c0300389",
"http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-mediamath&cg=50cfaf2a-e6c4-2466-5545-36a9c0300389&rnd=1287456042",
"http://pixel.mathtag.com/misc/img?mop_top=11:1355962894|15:1355962894|16:1355962894|17:1355962894|20:1355962894|25:1355962894|28:1355962894|26:1355962894|1:1355962894|24:1355962894|21:1355962894|19:1355962894|10016:1355962894|"
]

new Image().src = "http://bh.contextweb.com/bh/rtset?do=add&pid=530739&ev=50cfaf2a-e6c4-2466-5545-36a9c0300389"

var syncers = new Array;

function start_sync(url) {
	 var syncer = new Image;
	 syncer.src = url;
	 syncers.push(syncer);
}

function start() {
	 for (var i = 0; i < urls.length; ++i) {
	 start_sync(urls[i]);
	 }
}

// initiate user sync requests after 3000ms
setTimeout(start, 3000);
}

sync_4815162342()
